import ​random
 import ​time​, ​sys
 play_again =​'yes'
 print​(​"What's your name?"​)
 name= ​input​()
 print​(​"hello " ​+ name)
 while ​play_again == ​'yes'​:
 str​(​input​(​"Welcome to the Magic 8-Ball. Enter your question: "​)).lower()
 #displays a countdown of 3,2,1 with a one second pause, as if the answer is loading
 up.
 #Delay output for 1 second each
print​(​"Thinking..."​)
 time.sleep(​1​)
 print​(​"3..."​)
 time.sleep(​1​)
 print​(​"2..."​)
 time.sleep(​1​)
 print​(​"1..."​)
 print​()
 #Generate a random integer/response
 response = random.randint(​0​,​20​)
  #random selection of answers listed below, the code will randomly choose an answer to
disply,
 if ​response == ​1​:
 ​print​(​"your buggin for sure"​)
 elif ​response == ​2​:
 ​print​(​"Sure thing."​)
 elif ​response == ​3​:
 ​print​(​"Don't count on it."​)
 elif ​response == ​4​:
 ​print​(​"Maybe not."​)
 elif ​response == ​5​:
 ​print​(​"Count on it."​)
 elif ​response == ​6​:
 ​print​(​"The Universe says maybe."​)
 elif ​response == ​7​:
 ​print​(​"I don't see why not."​)
 elif ​response == ​8​:
 ​print​(​"The future looks good for you."​)
 elif ​response == ​9​:
 ​print​(​"That's for sure."​)
 elif ​response == ​10​:
 ​print​(​"Maybe."​)
 elif ​response == ​11​:
 ​print​(​"There's a chance."​)
 elif ​response == ​12​:
 ​print​(​"Certainly!"​)
 elif ​response == ​13​:
 ​print​(​"Keep doing what you're doing and it'll happen."​)
 elif ​response == ​14​:
 ​print​(​"Lmaooo you thought"​)
 elif ​response == ​15​:
 ​print​(​"No."​)
 elif ​response == ​16​:
